@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Poppins:wght@200;300;400;500;600&family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
:root{
    --main-color:#754ef9;
    --text-color: #333;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
    --dark2-color:#1b1f24;
    
}

body {
  background: var(--white-color);
  color: var(--text-color);
}

header {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

a {
    text-decoration: none;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--white-color);
    z-index: 99;
    box-shadow: -3px -3px 7px #ffffff73,
        2px 2px 5px rgba(94, 104, 121, 0.288);
}

.nav-content {
    max-width: 1200px;
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


nav .logo a {
    font-size: 30px;
    font-weight: 700;
    color: var(--main-color);
    transition: 0.3s;
    font-family: 'Orbitron', sans-serif;
}
nav .logo a span {
    color:var(--text-color);
    font-family: 'Orbitron', sans-serif;
  }


  
  nav .checkbox {
    display: none;
  }
  
  nav input {
    display: none;
  }
  
  nav .checkbox i {
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
  }
  
  ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
  }
  
  ul li a {
    padding: 1rem 2rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-color);
    transition: 0.3s;
  }
  
  ul li a:hover {
    border-top-color: #6d07fb;
    border-bottom-color: #6d07fb;
    color: #6d07fb;
  }
  
 
/* .header.sticky {
    background: var(#ffffff);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
} */

#darkMode-icon {
    font-size: 1.6rem;
    color: var(--text-color);
    cursor: pointer;
    margin-left: 30px;
}
.dark-mode {
  --text-color: #fdfdfd;
  --white-color:#1b1f24;
  --shadow-color: rgba(0, 0, 0, .7);
}
  

  
  .home-container {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  
  .home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .subtitle {
    letter-spacing: 2px;
    color: var(--main-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .title {
    font-size: 45px;
    font-weight: 700;
    line-height: 3rem;
    color: var(--text-color);
    margin-bottom: 1rem;
    font-family: 'Orbitron', sans-serif;
  }
  
  .title span {
    font-weight: 700;
    color: var(--main-color);
  }
  
  .text-1 h3{
    font-size: 40px;
    margin: 5px 0;
    color: var(--dark-color);
  }
  
  
  .description {
    line-height: 1.5rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    font-family: 'Allerta Stencil', sans-serif;
  } 
 
  
  .action-btns {
    display: flex;
    gap: 1rem;
  }
  
  .action-btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid #6c05fd;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }
  
  
  .port {
    background: transparent;
    color: #6c05fd;
  }
  
  .port:hover {
    background-color: #6d07fb;
    color: #ffffff;
  }
  
  .home-image {
    margin-top: 190px;
    display: grid;
    place-items: center;
  }
  
  .home-image img {
    margin-top: -150px;
    width: 100%
  }
  
 
  /*Navbar and home Responsive*/
  @media (width < 750px) {
    nav .checkbox {
      display: block;
    }
  
    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color:#9064ce;
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
    }
  
    nav #check:checked~ul {
      left: 0;
    }
  
    ul li a {
      font-size: 1.25rem;
    }
  
    .home-container {
      padding: 5rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .home-image {
      grid-area: 1/1/2/2;
    }
    .home-content{
        margin-top: -80px;
    }
  
    .action-btns {
      margin: auto;
    }
    .checkbox{
      margin-right:-20px ;
    }
  }


.home-content, .home-image {
    animation: progress 2s linear forwards;
}

/* @keyframes progress {
    0% {
        transform: translate(100px);
        opacity: 0;
    }

    100% {
        transform: translate((0px));
        opacity: 1;
    }

} */

/* section {
  padding: 10rem 7% 2rem;
} */

/*About*/

.about-container{
  background: url(Code\ typing-bro.png) no-repeat left;
  background-size: 40%;
  background-color:var(--main-color);
  overflow: hidden;
  padding: 100px 0;
}
.inner-section{
  width: 55%;
  float: right;
  background-color: var(--white-color);
  padding: 140px;
  box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
  font-size: 3rem;
  color: var(--text-color);
}
.inner-section h1 span{
  color: var(--main-color);
}
.text{
  font-size: 1rem;
  color: var(--text-color);
  line-height: 30px;
  text-align: justify;
  font-family: 'Allerta Stencil', sans-serif;
  margin-bottom: 40px;
}
.skillss button{
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid #6c05fd;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

@media screen and (max-width:1200px){
  .inner-section{
      padding: 80px;
  }
}
@media screen and (max-width:1000px){
  .about-container{
      background-size: 100%;
      padding: 100px 40px;
  }
  .inner-section{
      width: 100%;
  }
}

@media screen and (max-width:600px){
  .about-container{
      padding: 0;
  }
  .inner-section{
      padding: 60px;
  }
}

/*skills*/

.skills-section{
  width: 100%;
  height: 100vh;
  padding: 0px 13%;
  background: rgba(0, 0, 0, 0.144); ;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.skills-head{
  width: 100%;
  margin-bottom: 100px;
  display: grid;
  place-items: center;
  text-align: center;
  
}
.skills-head h2{
  font-size: 3rem;
  margin-bottom: -5px;
  color: var(--text-color);
  font-family: 'Encode Sans SC', sans-serif;
}
.skills-head h2 span{
  font-family: 'Encode Sans SC', sans-serif;
  color: var(--main-color);
}
.skills-main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.skills-main .skill-bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:  0 10px;
}
.skill-bar .info p:nth-child(2){
  font-weight: 500;
}
.skill-bar .bar{
  width: 100%;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.144);
  border-radius: 25px;
  margin-top: 5px;
  position: relative;
}
.skill-bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: var(--main-color);
  border-radius: 25px;
}
.skill-bar .bar .html{
  width: 90%;
  animation:  2s;
}
@keyframes html {
  0%{
      width: 0%;
  }100%{
      width: 90%;
  }
}
.skill-bar .bar .css{
  width: 85%;
  animation: css 2s;
}
@keyframes css {
  0%{
      width: 0%;
  }100%{
      width: 85%;
  }
}
.skill-bar .bar .sass{
  width: 80%;
  animation: sass 2s;
}
@keyframes sass {
  0%{
      width: 0%;
  }100%{
      width: 80%;
  }
}
.skill-bar .bar .js{
  width: 80%;
  animation: css 2s;
}
@keyframes js {
  0%{
      width: 0%;
  }100%{
      width: 80%;
  }
}
.skill-bar .bar .react{
  width: 75%;
  animation: react 2s;
}
@keyframes react {
  0%{
      width: 0%;
  }100%{
      width: 75%;
  }
}
.skill-bar .bar .node{
  width: 70%;
  animation: node 2s;
}
@keyframes node {
  0%{
      width: 0%;
  }100%{
      width: 70%;
  }
}
.skill-bar .bar .express{
  width: 65%;
  animation: express 2s;
}
@keyframes express {
  0%{
      width: 0%;
  }100%{
      width: 65%;
  }
}
.skill-bar .bar .mongo{
  width: 60%;
  animation: mongo 2s;
}
@keyframes mongo {
  0%{
      width: 0%;
  }100%{
      width: 60%;
  }
}

/*porfolio*/

 .portfolio{
  padding: 10rem 7% 2rem;
 } 
.section-header {
  max-width: 50rem;
  margin: auto;
  text-align: center;
  padding-bottom: 5rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1.5rem;
  font-family: 'Encode Sans SC', sans-serif;
}

.section-subtitle {
  font-weight: 700;
  font-size: 1.1rem;
  color:var(--main-color);
  font-family: 'Encode Sans SC', sans-serif;
}

.portfolio h5 {
  margin-bottom: 5rem;
}

.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .protfolio-box {
  position: relative;
  display: flex;
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
  overflow: hidden;
}

.protfolio-box img {
  width: 100%;
  transition: .5s ease;
}

.protfolio-box:hover img {
  transform: scale(1.1);
}

.protfolio-box .protfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  opacity: 0;
  transition: .5s ease;
}

.protfolio-box:hover .protfolio-layer {
  opacity: 1;
  cursor: pointer;
}

.protfolio-layer h4 {
  color: var(--main-color);
  font-size: 1.7rem;
}

.protfolio-layer p {
  font-size: 1rem;
  margin: .3rem 0 1rem;
  font-family: 'Allerta Stencil', sans-serif;
}

.protfolio-layer a{
  display: inline-block;    
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px 10px;
  background: var(--white-color);
  border-radius: 5px;
}
.protfolio-layer a i{ 
  font-size: 2rem;
  color:var(--main-color);
}

@media (max-width: 1024px){
  .portfolio .section-title, .section-subtitle{
      margin-bottom: 3rem;
  }
 
  
}
@media (max-width: 991px){
  .portfolio{
      padding-bottom: 7rem;
  }
  .protfolio-layer h4{
      font-size: 1.5rem;
  }
  .protfolio-layer p{
      font-size: 1rem;
  }
  .protfolio-layer a{
    padding: 5px 10px;
  }

}
@media (max-width: 768px){
  .portfolio .section-title{
      margin-bottom: 1rem;
  }
  .portfolio .portfolio-container{
      grid-template-columns: repeat(2,1fr) ;
  }
  
}
@media (max-width: 612px){
  .portfolio .portfolio-container{
      grid-template-columns: 1fr;
  }
}
/*Contact Me*/


.contact{
  padding: 40px 15%;
  background: transparent;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 6rem;
}
.contact-image img{
  max-width: 100%;
  width: 720px;
  height:auto;
  border-radius: 10px;
}
.contact-form h1{
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1.5rem;
  font-family: 'Encode Sans SC', sans-serif;
}
.contact-form h1 span{
  font-family: 'Encode Sans SC', sans-serif;
  color: var(--main-color);
}
.contact-form p{
  color: #c6c9d8bf;
  letter-spacing: 1px;
  line-height: 20px;
  font-size: 1.1rem;
  margin-bottom: 1.8rem;
}
.contact-form form{
  position: relative;
}
.contact-form form input, form textarea{
  width: 100%;
  padding: 17px;
  border: none;
  outline: none;
  background: #191919;
  color: var(--white-color);
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
  border-radius: 10px;
}
.contact-form textarea{
  resize: none;
  height: 140px;
}
.contact-form form .btn{
  color: var(--text-color);
  display: inline-block;
  background: var(--main-color);
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 10px;
  width: 220px;
  transition: ease .20s;
  cursor: pointer;
}
.contact-form form .btn:hover{
  border: 2px solid var(--main-color);
  background: transparent;
  transform: scale(1.1);
}
@media (max-width:1570px){
  section{
      padding: 80px 3%;
      transition: .2s;
  }
  .contact-form h1{
      font-size: 40px;
  }
  .contact-form p{
      margin-bottom: 2rem;
  }
}
@media(max-width:1090px){
  .contact{
      grid-gap: 2rem;
      transition: .3s;
  }
}
@media(max-width:1000px){
  .contact{
     grid-template-columns: 1fr;
  }
  .contact-form{
      order: 2;
  }
  .contact-image img{
      max-width: 100%;
      width: 100%;
      height: auto;
  }
}

/*Footer*/
.footer{
  display: flex;
  justify-content: space-between;
  align-items:center ;
  flex-wrap: wrap;
  padding: 2rem 7%;
  background: var(--main-color);
}
.footer-text p{
  font-size: 1rem;
  color: var(--white-color);
}

.footer .footer-text .social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  border: .2rem solid var(--white-color);
  border-radius: 50%;
  box-shadow: 0 .2rem .5rem var(--shadow-color);
  font-size: 1rem;
  color: var(--white-color);
  margin: 2rem 1rem 2rem 0;
  transition: .5s ease;
}

.footer .footer-text .social a:hover {
  background: var(--white-color);
  color: var(--main-color);
}

.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .4rem;
  background: var(--white-color);
  border-radius: .8rem;
  border: .2rem solid var(--main-color) ;
  outline: .2rem solid  transparent ;
  transition: .5s ease;
}
.footer-iconTop a:hover{
  outline-color: var(--white-color);
}
.footer-iconTop a i {
font-size: 2.4rem;
color:#333;
}

@media (max-width: 991px){
  .footer{
      padding: 2rem 3%;
  }
}
@media(max-width: 450px) {
  .contact form .input-box input{
      width:100% ;
  }
}

@media (max-width: 365px){
  .footer{
      flex-direction: column-reverse;
  }
  .footer p {
      text-align: center;
      margin-top: 2rem;
  }
}